# poplaroot

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/tunjix/poplaroot/common/: App.java
common/src/main/java/com/tunjix/poplaroot/common/exceptions/: NoImplementationException.java  SceneConflictException.java
common/src/main/java/com/tunjix/poplaroot/common/util/: ClassUtil.java  TestUtil.java
poplaroot-api/: pom.xml
poplaroot-api/src/main/java/com/tunjix/poplaroot/api/adapter/: ClassificationAndProcessingAdapter.java  DualPlugContextAdapter.java  PlugFactoryAdapter.java
poplaroot-api/src/main/java/com/tunjix/poplaroot/api/annotations/: AspectEnhancer.java  AspectEnhancerMethod.java  MethodInterceptor.java  Order.java  Weight.java
poplaroot-api/src/main/java/com/tunjix/poplaroot/api/core/: AdviceContextManager.java  AdviceSelector.java  ClassificationAndProcessingManager.java  ClassifiedSPIScenario.java  DualPlugAdviceManager.java  DualPlugContext.java  DualPlugRunPostProcessor.java  DualPlugRunPreProcessor.java  DualPlugSPISettings.java  DualPlugScanConfig.java  DualPlugScanConfigPostProcessor.java  DualPlugSpiManager.java  MethodInfo.java  PlugDefinitionInfo.java  PlugFactory.java  SelectorManager.java
poplaroot-api/src/main/java/com/tunjix/poplaroot/api/core/aspectEnhancer/: AspectEnhancerBaseManager.java  AspectEnhancerManager.java
poplaroot-api/src/main/java/com/tunjix/poplaroot/api/core/proxy/: DualPlugProxyInfo.java
poplaroot-api/src/main/java/com/tunjix/poplaroot/api/entty/: BaseDualPlugContext.java  CircuitBreakerInfo.java  DualPlugCarrier.java  PoplarRootConfig.java
poplaroot-api/src/main/java/com/tunjix/poplaroot/api/enums/: ClassifiedSPIScenarioEnum.java  PlugFactoryType.java
poplaroot-api/src/main/java/com/tunjix/poplaroot/api/util/: AdviceContextThread.java  ClassDynamicUtil.java  DualPlugContextUtil.java  DualPlugDynamicUtil.java  DualPlugMethodUtil.java  DualPlugScannerUtil.java  FactorySelectorUtil.java  SPIGroupUtil.java
poplaroot-common/: pom.xml
poplaroot-common/src/main/java/com/tunjix/poplaroot/common/exceptions/: ApplicationRunClassNullException.java  NoAnnotationException.java
poplaroot-common/src/main/java/com/tunjix/poplaroot/common/util/: CollectionUtils.java
src/main/java/com/tunjix/poplaroot/: TestMain.java  TestMain2.java
