<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tunjix</groupId>
        <artifactId>poplaroot</artifactId>
        <version>0.0.12-beta</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>poplaroot-api</artifactId>
    <version>${jar-version}</version>
    <packaging>jar</packaging>

    <name>poplaroot-api</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jar-version>${base-version}</jar-version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <asm-version>9.7</asm-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tunjix</groupId>
            <artifactId>poplaroot-common</artifactId>
            <version>${jar-version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm-version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${asm-version}</version>
        </dependency>
    </dependencies>
</project>
